BugsCpp
===========
.. begin abstract

|gitHub-actions-badge| |taxonomy-badge| |docs| |tests-badge| |coverage-badge|

`BugsCpp` is another collection of reproducible bugs for C/C++ and a supporting infrastructure with the goal of automatic program debugging research
inspired by `Defects4J`_.

.. _`Defects4J`: https://github.com/rjust/defects4j
.. |github-actions-badge| image:: https://github.com/Suresoft-GLaDOS/bugscpp/actions/workflows/build.yml/badge.svg
   :alt: Build

.. |taxonomy-badge| image:: https://github.com/Suresoft-GLaDOS/bugscpp/actions/workflows/taxonomy.yml/badge.svg
   :alt: Taxonomy

.. |docs| image:: https://github.com/Suresoft-GLaDOS/bugscpp/actions/workflows/deploy-gh-pages.yml/badge.svg
   :alt: Docs

.. |tests-badge| image:: https://suresoft-glados.github.io/bugscpp/reports/junit/tests-badge.svg?dummy=8484744
   :target: https://suresoft-glados.github.io/bugscpp/reports/junit/report.html
   :alt: Tests

.. |coverage-badge| image:: https://suresoft-glados.github.io/bugscpp/reports/coverage/coverage-badge.svg?dummy=8484744
   :target: https://suresoft-glados.github.io/bugscpp/reports/coverage/index.html
   :alt: Coverage Status

.. end abstract

Installation
============
.. begin installation

Docker daemon must be running in background in order to run.

.. end installation

Example
=======
.. begin example

A list of defect taxonomy can be displayed via the following:

::

    python3 bugscpp/bugscpp.py show

For the rest commands to work, you need to checkout one of projects in the list displayed in the previous step.
For instance, if you want to checkout `cpp_peglib` project:

::

    $ python3 bugscpp/bugscpp.py checkout cpp_peglib 1

Finally, to build and test `cpp_peglib`, or any project you've just cloned, run the following sequence of commands:

::

    $ python3 bugscpp/bugscpp.py build /path/to/cpp_peglib/fixed#1
    $ python3 bugscpp/bugscpp.py test /path/to/cpp_peglib/fixed#1

You can run some test cases separately like this:

::

    $ python3 bugscpp/bugscpp.py test /path/to/cpp_peglib/fixed#1 --case 1-4,7

However, you are probably interested in a snapshot where a buggy commit is just made.
The command is exactly the same except that ``--buggy`` flag is set.

::

    $ python3 bugscpp/bugscpp.py checkout cpp_peglib 1 --buggy

Set ``--coverage`` to generate `.gcov` data.

::

    $ python3 bugscpp/bugscpp.py build /path/to/cpp_peglib/buggy#1 --coverage
    $ python3 bugscpp/bugscpp.py test /path/to/cpp_peglib/buggy#1 --coverage

You'll see the artifact is generated in the current directory.

::

    $ ls
    /path/to/cpp_peglib-fixed#1-1
    /path/to/cpp_peglib-fixed#1-2
    /path/to/cpp_peglib-fixed#1-3
    ...

You can also see the buggy artifact is generated in the current directory.

::

    $ ls
    /path/to/cpp_peglib-buggy#1-1
    /path/to/cpp_peglib-buggy#1-2
    /path/to/cpp_peglib-buggy#1-3
    ...

You can search defects by tags.

::

    $ python3 bugscpp/bugscpp.py search cve single-line memory-error

    cpp_peglib#1
    dlt_daemon#1
    exiv2#5
    ...


.. end example

Table of Defects
===============
@TABLE_OF_DEFECTS@

Documentation
=============

For full documentation, please see `github.io`_.

.. _`github.io`: https://suresoft-glados.github.io/bugscpp/

Bugs/Requests/Contributing
==========================
.. begin contribute

If you want to report a bug, request features or submit a pull request,
please use the gitHub issue tracker to submit them.

.. end contribute

Change Log
==========
.. begin changelog

.. end changelog

License
=======
.. begin license

Copyright `Suresoft Technologies Inc`_, 2021-2023.

Distributed under the terms of the `MIT`_ license, BugsCpp is free and open source software.

.. _`MIT`: https://github.com/Suresoft-GLaDOS/bugscpp/blob/main/LICENSE
.. _`Suresoft Technologies Inc`: http://www.suresofttech.com/en/main/index.php

.. end license
