[tox]
minverison = 3.8.0
envlist = py37, py38, py39
isolated_build = true
skipsdist = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/bugscpp
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    python -m pytest tests \
        --basetemp={envtmpdir} \
        --ignore tests/taxonomy

[pytest]
minversion = 6.0
addopts = -ra -q
testpaths =
    tests

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
