# Copyright 2021 Suresoft Technologies Inc.
# Licensed under the MIT
{
  "info": {
    "url": "https://github.com/VirusTotal/yara",
    "short-desc": "YARA is a tool aimed at (but not limited to) helping malware researchers to identify and classify malware samples.",
    "vcs": "git"
  },
  "common": {
    "checkout": [],
    "root": ".",
    "exclude": [],
    "builder": {
      "generator": "command",
      "command": [ "./bootstrap.sh", "./configure", "make clean", "make" ]
    },
    "builder-cov": {
      "generator": "command",
      "command": ["./bootstrap.sh", "./configure", "make clean", "make CFLAGS=\"-DUSE_LINUX_PROC -pthread --coverage\""]
    },
    "tester": {
      "generator": "command",
      "command": ["make LDFLAGS=-llua5.3 check"]
    },
    "tester-cov": {
      "generator": "command",
      "command": ["make CFLAGS=\"-DUSE_LINUX_PROC -pthread --coverage\" LDFLAGS=-llua5.3 check"]
    },
    "clean": ["git checkout -- .", "git clean -df"]
  },
  "defects": [
    {
      # https://github.com/VirusTotal/yara/commit/cb787cc0c7edd91d245175af439a9190da97228b
      # modify a line of code
      "hash": "cb787cc0c7edd91d245175af439a9190da97228b",
      "patch": 1,
      "cases": 201
    },
    {
      # https://github.com/VirusTotal/yara/commit/a0ef13b26b9aa84af0754ac3fae140794ecc0876
      # changed some code in a file (added, deleted, modified)
      "hash": "a0ef13b26b9aa84af0754ac3fae140794ecc0876",
      "patch": 2,
      "cases": 244
    },
    {
      # https://github.com/VirusTotal/yara/commit/5fcbd4a02c139559ff724ab184ac4d337a0f2380
      # code added in a file
      "hash": "5fcbd4a02c139559ff724ab184ac4d337a0f2380",
      "patch": 3,
      "cases": 244
    },
    {
      # https://github.com/VirusTotal/yara/commit/46a54d2e404622be79db922f8e80176e356ab13d
      # add some code in a file
      "hash": "46a54d2e404622be79db922f8e80176e356ab13d",
      "patch": 4,
      "cases": 245
    },
    {
      # https://github.com/VirusTotal/yara/commit/6f3e22d2249fbf4a0a3d842a32564c5ab1325b79
      # the variable type changed in a related files
      "hash": "6f3e22d2249fbf4a0a3d842a32564c5ab1325b79",
      "patch": 5,
      "cases": 245
    },
    {
      # https://github.com/VirusTotal/yara/commit/0c2a1bc2da195bfd13f4a2e9c8aa4271577f9ee0
      # add some code in a file
      "hash": "0c2a1bc2da195bfd13f4a2e9c8aa4271577f9ee0",
      "patch": 6,
      "cases": 256
    },
    {
      # https://github.com/VirusTotal/yara/commit/bb42569d900985cf37efd1aa275dcea14491edc6
      # code motioning in a file
      "hash": "bb42569d900985cf37efd1aa275dcea14491edc6",
      "patch": 7,
      "cases": 263
    }
  ]
}
