{
  "info": {
    "url": "https://github.com/VirusTotal/yara",
    "short-desc": "YARA is a tool aimed at (but not limited to) helping malware researchers to identify and classify malware samples.",
    "vcs": "git"
  },
  "common": {
    "checkout": [],
    "builder": {
      "generator": "command",
      "command": ["./bootstrap.sh", "./configure", "make clean", "make -j 16"]
    },
    "builder-cov": {
      "generator": "command",
      "command": [
        "./bootstrap.sh",
        "./configure --enable-gcov",
        "make clean",
        "make -j 16"
      ]
    },
    "tester": {
      "generator": "command",
      "command": ["make check"]
    },
    "tester-cov": {
      "generator": "command",
      "command": [
        "./bootstrap.sh",
        "./configure --enable-gcov",
        "make clean",
        "make -j 16 check",
        "lcov --rc lcov_branch_coverage=1 --capture --directory . --output-file coverageinfo.info",
        "genhtml coverageinfo.info --branch-coverage --output-directory .",
        "find -name '*.gcda' -exec gcov -bf {} \\;"
      ]
    },
    "clean": ["git checkout -- .", "git clean -df"]
  },
  "defects": [
    {
      "hash": "cb787cc0c7edd91d245175af439a9190da97228b",
      "patch": 1
    },
    {
      "hash": "a0ef13b26b9aa84af0754ac3fae140794ecc0876",
      "patch": 2
    },
    {
      "hash": "5fcbd4a02c139559ff724ab184ac4d337a0f2380",
      "patch": 3
    },
    {
      "hash": "46a54d2e404622be79db922f8e80176e356ab13d",
      "patch": 4
    },
    {
      "hash": "6f3e22d2249fbf4a0a3d842a32564c5ab1325b79",
      "patch": 5
    },
    {
      "hash": "0c2a1bc2da195bfd13f4a2e9c8aa4271577f9ee0",
      "patch": 6
    },
    {
      "hash": "bb42569d900985cf37efd1aa275dcea14491edc6",
      "patch": 7
    }
  ]
}
