# Copyright 2021 Suresoft Technologies Inc.
# Licensed under the MIT
{
  "info": {
    "url": "https://github.com/VirusTotal/yara",
    "short-desc": "YARA is a tool aimed at (but not limited to) helping malware researchers to identify and classify malware samples."
  },
  "from": "git clone https://github.com/VirusTotal/yara .",
  "common": {
    "checkout": []
    "builder": {
        "generator": "command",
        "command": [
            "./bootstrap.sh",
            "./configure",
            "make clean",
            "make -j 16"
            ]
    },
    "builder-cov": {
        "generator": "command",
        "command": [
            "git checkout -- .",
            "git clean -df",
            "./bootstrap.sh",
            "./configure --enable-gcov",
            "make clean",
            "make -j 16"
            ]
    },
    "tester": {
        "generator": "command",
        "command":["make check"]
    },
    "tester-cov": {
        "generator": "command",
        "command":[
        "git checkout -- .",
        "git clean -df",
        "./bootstrap.sh",
        "./configure --enable-gcov",
        "make clean",
        "make -j 16 check",
        "lcov --rc lcov_branch_coverage=1 --capture --directory . --output-file coverageinfo.info",
        "genhtml coverageinfo.info --branch-coverage --output-directory ."
        ]
    },
    "clean": ["git checkout -- .", "git clean -df"]
  },
  "defects": {
        "1": {
          "buggy": {
            "checkout": {
              "generator": "command",
              "command": [
                "git checkout -- .", "git clean -df",
                "git checkout cb787cc --force",
                "git checkout cb787cc~1 libyara/parser.c"
              ]
            }
          },
          "fixed": {
            "checkout": {
              "generator": "command",
              "command": [
                "git checkout -- .", "git clean -df",
                "git reset libyara/parser.c",
                "git checkout --  libyara/parser.c"
              ]
            }
          }
        }
   }
}
