# Copyright 2021 Suresoft Technologies Inc.
# Licensed under the MIT
{
  "info": {
    "url": "https://github.com/VirusTotal/yara",
    "short-desc": "YARA is a tool aimed at (but not limited to) helping malware researchers to identify and classify malware samples."
  },
  "from": "git clone https://github.com/VirusTotal/yara .",
  "common": {
    "checkout": []
    "builder": {
        "generator": "command",
        "command": ["./build.sh"]
    },
    "tester": {
        "generator": "command",
        "command":["make check"]
    },
    "clean": ["git checkout -- .", "git clean -df"]
  },
  "defects": { }
}
