# Copyright 2021 Suresoft Technologies Inc.
# Licensed under the MIT
{
  "info": {
    "url": "https://github.com/VirusTotal/yara",
    "short-desc": "YARA is a tool aimed at (but not limited to) helping malware researchers to identify and classify malware samples.",
    "vcs": "git"
  },
  "common": {
    "checkout": [],
    "builder": {
        "generator": "command",
        "command": [
            "./bootstrap.sh",
            "./configure",
            "make clean",
            "make -j 16"
            ]
    },
    "builder-cov": {
        "generator": "command",
        "command": [
            "git checkout -- .",
            "git clean -df",
            "./bootstrap.sh",
            "./configure --enable-gcov",
            "make clean",
            "make -j 16"
            ]
    },
    "tester": {
      "generator": "command",
      "command": ["make check"]
    },
    "tester-cov": {
        "generator": "command",
        "command":[
        "git checkout -- .",
        "git clean -df",
        "./bootstrap.sh",
        "./configure --enable-gcov",
        "make clean",
        "make -j 16 check",
        "lcov --rc lcov_branch_coverage=1 --capture --directory . --output-file coverageinfo.info",
        "genhtml coverageinfo.info --branch-coverage --output-directory ."
        "find -name '*.gcda' -exec gcov -bf {} \\;",
        ]
    },
    "clean": ["git checkout -- .", "git clean -df"]
  },
  "defects": {
        # https://github.com/VirusTotal/yara/commit/cb787cc0c7edd91d245175af439a9190da97228b
        # modify a line of code
        "1": {
          "buggy": {
            "checkout": {
              "generator": "command",
              "command": [
                "git checkout -- .", "git clean -df",
                "git checkout cb787cc --force",
                "git checkout cb787cc~1 libyara/parser.c"
              ]
            }
          },
          "fixed": {
            "checkout": {
              "generator": "command",
              "command": [
                "git checkout -- .", "git clean -df",
                "git reset libyara/parser.c",
                "git checkout --  libyara/parser.c"
              ]
            }
          }
        }
        # https://github.com/VirusTotal/yara/commit/a0ef13b26b9aa84af0754ac3fae140794ecc0876
        # changed some code in a file (added, deleted, modified)
        "2": {
          "buggy": {
            "checkout": {
              "generator": "command",
              "command": [
                "git checkout -- .", "git clean -df",
                "git checkout a0ef13b --force",
                "git checkout a0ef13b~1 libyara/rules.c"
              ]
            }
          },
          "fixed": {
            "checkout": {
              "generator": "command",
              "command": [
                "git checkout -- .", "git clean -df",
                "git reset libyara/rules.c",
                "git checkout --  libyara/rules.c"
              ]
            }
          }
        }
        # https://github.com/VirusTotal/yara/commit/5fcbd4a02c139559ff724ab184ac4d337a0f2380
        # code added in a file
        "3": {
          "buggy": {
            "checkout": {
              "generator": "command",
              "command": [
                "git checkout -- .", "git clean -df",
                "git checkout 5fcbd4a --force",
                "git checkout 5fcbd4a~1 libyara/scan.c"
              ]
            }
          },
          "fixed": {
            "checkout": {
              "generator": "command",
              "command": [
                "git checkout -- .", "git clean -df",
                "git reset libyara/scan.c",
                "git checkout --  libyara/scan.c"
              ]
            }
          }
        }
        # https://github.com/VirusTotal/yara/commit/46a54d2e404622be79db922f8e80176e356ab13d
        # add some code in a file
        "4": {
          "buggy": {
            "checkout": {
              "generator": "command",
              "command": [
                "git checkout -- .", "git clean -df",
                "git checkout 46a54d2 --force",
                "git checkout 46a54d2~1 libyara/atoms.c"
              ]
            }
          },
          "fixed": {
            "checkout": {
              "generator": "command",
              "command": [
                "git checkout -- .", "git clean -df",
                "git reset libyara/atoms.c",
                "git checkout --  libyara/atoms.c"
              ]
            }
          }
        }
        # https://github.com/VirusTotal/yara/commit/6f3e22d2249fbf4a0a3d842a32564c5ab1325b79
        # the variable type changed in a related files
        "5": {
          "buggy": {
            "checkout": {
              "generator": "command",
              "command": [
                "git checkout -- .", "git clean -df",
                "git checkout 6f3e22d --force",
                "git checkout 6f3e22d~1 libyara/include/yara/globals.h"
                "git checkout 6f3e22d~1 libyara/libyara.c"
              ]
            }
          },
          "fixed": {
            "checkout": {
              "generator": "command",
              "command": [
                "git checkout -- .", "git clean -df",
                "git reset libyara/include/yara/globals.h",
                "git checkout -- libyara/include/yara/globals.h",
                "git reset libyara/libyara.c",
                "git checkout --  libyara/libyara.c"
              ]
            }
          }
        }

        # https://github.com/VirusTotal/yara/commit/0c2a1bc2da195bfd13f4a2e9c8aa4271577f9ee0
        # add some code in a file
        "6": {
          "buggy": {
            "checkout": {
              "generator": "command",
              "command": [
                "git checkout -- .", "git clean -df",
                "git checkout 0c2a1bc --force",
                "git checkout 0c2a1bc~1 libyara/atoms.c"
              ]
            }
          },
          "fixed": {
            "checkout": {
              "generator": "command",
              "command": [
                "git checkout -- .", "git clean -df",
                "git reset libyara/atoms.c",
                "git checkout -- libyara/atoms.c"
              ]
            }
          }
        }

        # https://github.com/VirusTotal/yara/commit/bb42569d900985cf37efd1aa275dcea14491edc6
        # code motioning in a file
        "7": {
          "buggy": {
            "checkout": {
              "generator": "command",
              "command": [
                "git checkout -- .", "git clean -df",
                "git checkout bb42569 --force",
                "git checkout bb42569~1 libyara/parser.c"
              ]
            }
          },
          "fixed": {
            "checkout": {
              "generator": "command",
              "command": [
                "git checkout -- .", "git clean -df",
                "git reset libyara/parser.c",
                "git checkout -- libyara/parser.c"
              ]
            }
          }
        }

   }
}
