bugscpp.processor.core.command.ShellCommandArguments
====================================================

.. currentmodule:: bugscpp.processor.core.command

.. autoclass:: ShellCommandArguments
   :members:
   :show-inheritance:
   :inherited-members:
   :no-special-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~ShellCommandArguments.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ShellCommandArguments.commands
   
   