bugscpp.processor.core.command.SimpleCommand
============================================

.. currentmodule:: bugscpp.processor.core.command

.. autoclass:: SimpleCommand
   :members:
   :show-inheritance:
   :inherited-members:
   :no-special-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~SimpleCommand.__init__
      ~SimpleCommand.run
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SimpleCommand.group
      ~SimpleCommand.help
   
   