bugscpp.processor.search.SearchCommand
======================================

.. currentmodule:: bugscpp.processor.search

.. autoclass:: SearchCommand
   :members:
   :show-inheritance:
   :inherited-members:
   :no-special-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~SearchCommand.__init__
      ~SearchCommand.run
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SearchCommand.group
      ~SearchCommand.help
   
   