defects4cpp.processor.checkout.CheckoutCommand
==============================================

.. currentmodule:: defects4cpp.processor.checkout

.. autoclass:: CheckoutCommand
   :members:
   :show-inheritance:
   :inherited-members:
   :no-special-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~CheckoutCommand.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~CheckoutCommand.group
      ~CheckoutCommand.help
   
   