defects4cpp.processor.core.command.ShellCommand
===============================================

.. currentmodule:: defects4cpp.processor.core.command

.. autoclass:: ShellCommand
   :members:
   :show-inheritance:
   :inherited-members:
   :no-special-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~ShellCommand.__init__
      ~ShellCommand.run
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ShellCommand.group
      ~ShellCommand.help
   
   