{% macro automodule(modname, options) %}
.. automodule:: {{ modname }}
{% for option in options %}
   :{{ option }}:
{% endfor %}
{% endmacro %}

{% macro toctree(docnames) -%}
.. toctree::
   :maxdepth: 1
{% for docname in docnames %}
   {{ docname }}
{% endfor %}
{% endmacro %}

{% if is_namespace %}
{{ [pkgname, "namespace"] | join(" ") | e | heading }}
{% else %}
{{ pkgname | e | heading }}
{% endif %}

{% if subpackages %}
Subpackage

{{ toctree(subpackages) }}
{% endif %}

{% if submodules %}
Modules Summary

.. autosummary::
   :toctree: _autosummary
   :template: autosummary_module.rst
{% for submodule in submodules %}
   ~{{ submodule }}
{% endfor %}
{% endif %}
