# Copyright 2021 Suresoft Technologies Inc.
# Licensed under the MIT
{
  "info": {
    "url": "https://github.com/libsndfile/libsndfile",
    "short-desc": "libsndfile is a C library for reading and writing files containing sampled audio data.",
    "vcs": "git"
  },
  "common": {
    "checkout": [],
    "builder": {
      "generator": "command",
      "command": ["./autogen.sh", "./configure", "make clean", "make -j 16"]
    },
    "builder-cov": {
        "generator": "command",
        "command": [
            "git checkout -- .",
            "git clean -df",
            "./autogen.sh",
            "./configure",
            "make clean",
            "make -j 16 CFLAGS=\"-fprofile-arcs -ftest-coverage\" LDFLAGS=\"-lgcov\""
            ]
    },
    "tester": {
        "generator": "command",
        "command":["make -j 16 check"]
    },
    "tester-cov": {
        "generator": "command",
        "command":[
            "git checkout -- .",
            "git clean -df",
            "./autogen.sh",
            # we couldn't use --enable-test-coverage, because cpp_test[EXE] is not properly build.
            "./configure",
            "make -j 16 CFLAGS=\"-fprofile-arcs -ftest-coverage\" LDFLAGS=\"-lgcov\" check",
            "lcov --ignore-errors graph --ignore-errors source --ignore-errors gcov --rc lcov_branch_coverage=1 --capture --directory . --output-file coverageinfo.info",
            "genhtml coverageinfo.info --branch-coverage --output-directory ."
            "find -name '*.gcda' -exec gcov -bf {} \\;",
            ]
    },
    "clean": ["git checkout -- .", "git clean -df"]
  },
  "defects": [
    {
      "hash": "776308d728713f809e428169b1ef216736e12237",
      "patch": 1,
    },
    {
      "hash": "f29c0dc2091febb2df6198c38b1664c30c3ea77d",
      "patch": 2,
    },
    {
      "hash": "19e12f56411678cdd3e0c36972636dd58c029d56",
      "patch": 3,
    },
    {
      "hash": "7ea3f9d8746000cc82c016d0b5d48452bb80e9fe",
      "patch": 4,
    },
  ]
}
