# Copyright 2021 Suresoft Technologies Inc.
# Licensed under the MIT
{
  "info": {
    "url": "https://github.com/libsndfile/libsndfile",
    "short-desc": "libsndfile is a C library for reading and writing files containing sampled audio data."
  },
  "from": "git clone https://github.com/libsndfile/libsndfile.git .",
  "common": {
    "checkout": []
    "builder": {
        "generator": "command",
        "command": ["./autogen.sh", "./configure", "make clean", "make -j 16"]
    },
    "builder-cov": {
        "generator": "command",
        "command": [
            "git checkout -- .",
            "git clean -df",
            "./autogen.sh",
            "./configure",
            "make clean",
            "make -j 16 CFLAGS=\"-fprofile-arcs -ftest-coverage\" LDFLAGS=\"-lgcov\""
            ]
    },
    "tester": {
        "generator": "command",
        "command":["make -j 16 check"]
    },
    "tester-cov": {
        "generator": "command",
        "command":[
            "git checkout -- .",
            "git clean -df",
            "./autogen.sh",
            # we couldn't use --enable-test-coverage, because cpp_test[EXE] is not properly build.
            "./configure",
            "make -j 16 CFLAGS=\"-fprofile-arcs -ftest-coverage\" LDFLAGS=\"-lgcov\" check",
            "lcov --ignore-errors graph --ignore-errors source --ignore-errors gcov --rc lcov_branch_coverage=1 --capture --directory . --output-file coverageinfo.info",
            "genhtml coverageinfo.info --branch-coverage --output-directory ."
            ]
    },
    "clean": ["git checkout -- .", "git clean -df"]
  },
  "defects": {
    "1": {
      "buggy": {
        "checkout": {
          "generator": "command",
          "command": [
            "git checkout -- .", "git clean -df",
            "git checkout 776308d --force",
            "git checkout 776308d~1 src/sndfile.c"
          ]
        }
      },
      "fixed": {
        "checkout": {
          "generator": "command",
          "command": [
            "git checkout -- .", "git clean -df",
            "git checkout 776308d --force"
          ]
        }
      }
    },
    "2": {
      "buggy": {
        "checkout": {
          "generator": "command",
          "command": [
            "git checkout -- .", "git clean -df",
            "git checkout f29c0dc --force",
            "git checkout f29c0dc~1 src/sndfile.c"
          ]
        },
        "builder": {
            "generator": "command",
            "command": ["./autogen.sh", "./configure", "make clean", "make -j 16"]
    },

      },
      "fixed": {
        "checkout": {
          "generator": "command",
          "command": [
            "git checkout -- .", "git clean -df",
            "git checkout f29c0dc --force"
          ]
        }
      }
    },
    "3": {
      "buggy": {
        "checkout": {
          "generator": "command",
          "command": [
            "git checkout -- .", "git clean -df",
            "git checkout 19e12f564 --force",
            "git checkout 19e12f564~1 src/sndfile.c"
          ]
        }
      },
      "fixed": {
        "checkout": {
          "generator": "command",
          "command": [
            "git checkout -- .", "git clean -df",
            "git checkout 19e12f564 --force"
          ]
        }
      }
    },
    "4": {
      "buggy": {
        "checkout": {
          "generator": "command",
          "command": [
            "git checkout -- .", "git clean -df",
            "git checkout 7ea3f9d --force",
            "git checkout 7ea3f9d~1 src/wav.c"
          ]
        }
      },
      "fixed": {
        "checkout": {
          "generator": "command",
          "command": [
            "git checkout -- .", "git clean -df",
            "git checkout 7ea3f9d --force"
          ]
        }
      }
    }
  }

}
