# Copyright 2021 Suresoft Technologies Inc.
# Licensed under the MIT
{
  "from": "git clone https://github.com/libsndfile/libsndfile.git .",
  "common": {
    "checkout": []
    "builder": ["./autogen.sh", "./configure", "make clean", "make -j 16"],
    "tester": ["make check"],
    "clean": ["git checkout -- .", "git clean -df"]
  },
  "defects": {
    "1": {
      "buggy": {
        "checkout": {
          "generator": "command",
          "command": [
            "git checkout -- .", "git clean -df",
            "git checkout 776308d --force",
            "git checkout 776308d~1 src/sndfile.c"
          ]
        },
        "builder": ["./autogen.sh", "./configure", "make clean", "make -j 16"],
        "tester": ["make check"]
      },
      "fixed": {
        "checkout": {
          "generator": "command",
          "command": [
            "git checkout -- .", "git clean -df",
            "git checkout 776308d --force"
          ]
        }
      }
    }
  }

}
